Auto.InfoOwnerServer/Protos/ownerInfo.proto

syntax = "proto3";

option csharp_namespace = "Auto.InfoOwnerServer";

package owner;

// The greeting service definition.
service OwnerInfo {
  // Sends a greeting
  rpc GetOwnerInfo (OwnerInfoRequest) returns (OwnerInfoReply);
}

// The request message containing the user's name.
message OwnerInfoRequest {
  string email = 1;
  string name =2;
  string surname = 3;
  string registration = 4;
}

// The response message containing the greetings.
message OwnerInfoReply {
  string email =1;
  string name = 2;
  string surname = 3;
  string vehicle=4;
}
